<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Save | Image</title>
    <link rel="shortcut icon" href="imgs/icons/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/banner.css">

</head>
<body>
    <header class="header_index">
        <div class="centraliza_pagina login_container transform_header">
            <div class="img_usuario display"></div>
            <div class="flex_end ">
                <form data-login-form class="form_login">
                    <label for="login_nome">Nome</label>
                    <input type="text" id="login_nome" class="login" name="login nome" placeholder="@nome123" required data-login-name>
                    <label for="login_senha">Senha</label>
                    <input type="password" id="login_senha" class="login" name="login senha" placeholder="senha123" required data-login-senha>
                    <div class="entrar_cadastrar_container">
                        <button class="btn_entrar" type="submit">entrar</button>
                        <a href="#" class="cadastrar" data-open-register>Cadastrar</a>
                    </div>
                    <p class="erro_login" data-erro-login></p>
                </form>
            </div>
        </div>
    </header>

    <main>
        <section class="banner_tela_inicial">
            <div class="banner_camada_0 banner_position">

            </div>
            <div class="banner_camada_2 banner_position" data-banner-camada-2>

            </div>
            <div class="banner_camada_1 banner_position">

            </div>
            
            <div class="banner_camada_3 banner_position">
                <div class="banner_letra_animada cor_verde">S</div>
                <div class="banner_letra_animada">a</div>
                <div class="banner_letra_animada">v</div>
                <div class="banner_letra_animada">e</div>
                <div class="banner_letra_animada cor_azul">I</div>
                <div class="banner_letra_animada">m</div>
                <div class="banner_letra_animada">a</div>
                <div class="banner_letra_animada">g</div>
                <div class="banner_letra_animada">e</div>
                
            </div>
        </section>

        <div data-container-form>
             
        </div>
    </main>

    <footer>
        <a href="https://github.com/Flavio05Henrique/Pessoal/tree/main/MeusProjetos/HTML-CSS-JS/OrganizadorDeImagens" target="_blank"><img src="imgs/logo/marcaEuFiz.png" alt="pixel art do criador do site" class="logo_flavio" title="link do projeto"></a>
        <p>Flavio henrique</p>
    </footer>

    <script src="js/register.js"></script>
    <script src="js/login.js"></script>
    <script src="js/loginActivad.js"></script>
    <script src="js/bolasAnimadas.js"></script>
    <script src="js/letrasAnimadas.js"></script>
</body>
</html>